{
  "name": "ctv",
  "version": "1.0.0",
  "authors": [
    "adg <adg@bellmedia.ca>"
  ],
  "description": "packages for ctv.ca website",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "angular-resource": "~1.4.8",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8"
  }
}
